# Calculate format=kde

[New Left Panel]
list_mode=full
user_status0=half type name | size | owner | group | perm
user_mini_status=1

[New Right Panel]
list_mode=user
user_format=half type name | owner | perm
user_status3=half type name | size | owner | group | perm
user_mini_status=1
