# Calculate format=kde
[greeter]
Browser=true
GlobalFaceDir=/var/calculate/remote/share/faces/gdm/
#?pkg(media-gfx/cldg-themes)!=||pkg(media-gfx/cldx-themes)>=10.9#
GraphicalTheme=calculate
GraphicalThemes=calculate
#pkg#
#?pkg(media-gfx/cldg-themes)>=10.9||pkg(media-gfx/cldx-themes)>=10.9#
BackgroundColor=#170b0a
GraphicalThemedColor=#170b0a
#pkg#

[server-Standard]
command=/usr/bin/X -audit 0  -dpi 96

[daemon]
#?os_install_root_type!=livecd#
AutomaticLoginEnable=false
AutomaticLoginUser=
#os_install_root_type#
#?os_install_root_type==livecd#
AutomaticLoginEnable=true
AutomaticLogin=guest
#os_install_root_type#
#?pkg(gnome-base/gnome-session)!=#
DefaultSession=gnome.desktop
#pkg#
#?pkg(gnome-base/gnome-session)==&&pkg(xfce-base/xfce4-session)!=#
DefaultSession=xfce.desktop
#pkg#
