# Calculate exec=/bin/bash ini(mavriq.revision)<4&&ini(update-mavriq.revision)<4

#-ini(mavriq.revision,4)-#

in_array() {
    local elem=$1
    shift
    while [[ "$#" -ne 0 ]]; do
        [[ "$1" = "${elem}" ]] && return 0 || shift
    done
    return 1
}

FEATURES=( $(portageq envvar FEATURES) )

in_array getbinpkg ${FEATURES[@]} || \
    echo -e '\n\nFEATURES="${FEATURES} getbinpkg"' >> /etc/portage/make.conf/make.conf

in_array buildpkg ${FEATURES[@]} || \
    echo -e '\n\nFEATURES="${FEATURES} buildpkg"' >> /etc/portage/make.conf/make.conf

exit 0
