# Current profiles
amd64		CLDM/amd64		stable
x86		CLDM/x86		stable

# Profiles imported from 'distros' unchanged in order to add templates from this overlay to calculate profiles

## AMD64 Profiles
amd64           CLD/amd64                                       stable
amd64           CLDX/amd64                                      stable
amd64           CLS/amd64                                       stable
amd64           CMC/amd64                                       stable
amd64           CDS/amd64                                       stable
amd64           CSS/amd64                                       stable

## x86 Profiles
x86             CLD/x86                                         stable
x86             CLDX/x86                                        stable
x86             CLS/x86                                         stable
x86             CMC/x86                                         stable
x86             CDS/x86                                         stable
x86             CSS/x86                                         stable
