gnome-base/gvfs mtp
media-sound/rhythmbox mtp
mate-extra/mate-sensors-applet lm_sensors -video_cards_nvidia
gnome-base/gvfs archive fuse
mate-base/mate-applets networkmanager
mate-base/mate-panel networkmanager
app-office/libreoffice -gtk gtk3
gnome-extra/nm-applet modemmanager
net-misc/networkmanager modemmanager resolvconf
net-misc/remmina freerdp ssh vte
net-analyzer/nmap gtk
gnome-extra/zenity -webkit

# required by mate-base/mate
mate-base/mate extras
# required by x11-misc/mate-menu-editor-1.6.0::mate-overlay
# required by mate-base/mate-1.6.0::mate-overlay
# required by mate-base/mate
# required by @world (argument)
>=mate-base/mate-menus-1.6.0 python
# required by mate-base/mate-file-manager-1.6.3::mate-overlay
# required by mate-base/mate-control-center-1.6.2::mate-overlay
# required by mate-base/mate-1.6.0::mate-overlay
# required by mate-base/mate
# required by @world (argument)
>=gnome-base/gvfs-1.10.1 udisks
# required by app-office/libreoffice-4.1.3.2-r2
# required by @world (argument)
=media-libs/harfbuzz-0.9.23 icu
# required by net-p2p/deluge-1.3.6
# required by @world (argument)
=net-libs/rb_libtorrent-0.16.10 python
# required by x11-terms/guake
# required by @world (argument)
<x11-libs/vte-0.34 python
# required by app-crypt/seahorse-3.10.2-r1
# required by @world (argument)
app-crypt/gcr vala
