=net-misc/tigervnc-1.3.0 amd64 x86

=mate-extra/mate-media-1.6* amd64 x86
=mate-extra/mate-dialogs-1.6* amd64 x86
=x11-themes/mate-backgrounds-1.6* amd64 x86
=media-gfx/mate-image-viewer-1.6* amd64 x86
=mate-base/mate-1.6* amd64 x86
=mate-extra/mate-character-map-1.6* amd64 x86
=mate-base/mate-settings-daemon-1.6* amd64 x86
=net-wireless/mate-bluetooth-1.6* amd64 x86
=x11-themes/mate-themes-1.6* amd64 x86
=app-arch/mate-file-archiver-1.6* amd64 x86
=mate-extra/mate-calc-1.6* amd64 x86
=mate-base/mate-applets-1.6* amd64 x86
=mate-base/mate-common-1.6* amd64 x86
=mate-base/mate-session-manager-1.6* amd64 x86
=mate-base/libmatekbd-1.6* amd64 x86
=app-text/mate-doc-utils-1.6* amd64 x86
=x11-terms/mate-terminal-1.6* amd64 x86
=mate-base/mate-desktop-1.6* amd64 x86
=mate-extra/mate-utils-1.6* amd64 x86
=mate-extra/mate-screensaver-1.6* amd64 x86
=dev-libs/libmateweather-1.6* amd64 x86
=mate-extra/mate-polkit-1.6* amd64 x86
=mate-extra/mate-power-manager-1.6* amd64 x86
=mate-base/mate-file-manager-1.6* amd64 x86
=x11-misc/mate-menu-editor-1.6* amd64 x86
=x11-themes/mate-icon-theme-1.6* amd64 x86
=app-text/mate-document-viewer-1.6* amd64 x86
=x11-wm/mate-window-manager-1.6* amd64 x86
=mate-base/mate-menus-1.6* amd64 x86
=app-editors/mate-text-editor-1.6* amd64 x86
=mate-extra/mate-system-monitor-1.6* amd64 x86
=mate-base/mate-panel-1.6* amd64 x86
=mate-base/mate-control-center-1.6* amd64 x86
=mate-base/mate-keyring-1.6* amd64 x86
=mate-base/libmatekeyring-1.6* amd64 x86
=mate-extra/mate-file-manager-open-terminal-1.6* amd64 x86
=mate-extra/mate-file-manager-sendto-1.6* amd64 x86
=mate-extra/mate-sensors-applet-1.6* amd64 x86
=x11-libs/libmatewnck-1.6* amd64 x86

# required by net-misc/remmina
# required by @CLDM
# required by @custom
# required by @selected
# required by @world (argument)
<net-misc/remmina-9999 amd64 x86

# required by net-misc/remmina-1.0.0_p20130723[freerdp]
# required by @CLDM
# required by @custom
# required by @selected
# required by @world (argument)
=net-misc/freerdp-1.1.0_beta1_p20130710 amd64 x86

# required by onboard (argument)
=app-accessibility/onboard-0.94.0 amd64 x86
# required by app-accessibility/onboard-0.94.0::sunrise
# required by onboard (argument)
=dev-python/python-virtkey-0.60.0 amd64 x86

