sys-block/gparted btrfs dmraid f2fs fat jfs mdadm ntfs reiserfs xfs
www-client/elinks javascript lua
net-misc/tigervnc server xorgmodule
www-client/chromium tcmalloc widevine
www-plugins/chrome-binary-plugins widevine

# required by x11-drivers/xf86-video-vmware-13.0.1
# required by @custom
# required by @selected
# required by @world (argument)
media-libs/mesa xa

# required by x11-drivers/xf86-video-vmware-13.0.1
# required by @custom
# required by @selected
# required by @world (argument)
x11-libs/libdrm libkms

app-emulation/virtualbox extensions vnc

# required by >app-office/libreoffice-4.2
# required by @CLDM
# required by @custom
# required by @selected
# required by @world (argument)
media-libs/harfbuzz icu


x11-base/xorg-server kdrive xnest
dev-libs/boost python

dev-libs/nss utils
